{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 61,
                "editor_state" : 2,
                "function_name" : "pipe",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/overfeeding/metabolomics_FC/volcano_plots.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}